{
  "name": "puppeteer-electron-mcp",
  "version": "1.0.0",
  "description": "MCP server to bridge and control Electron applications via Puppeteer",
  "author": "Bartek Igielski<bartek@igielski.dev>",
  "keywords": [
    "mcp",
    "electron",
    "puppeteer",
    "automation"
  ],
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "puppeteer-electron-mcp": "./dist/index.js"
  },
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun run --watch src/index.ts",
    "lint": "bunx biome check src",
    "format": "bunx biome format --write src",
    "build": "bun build ./src/index.ts --target=node --outfile dist/index.js"
  },

  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.2",
    "puppeteer-core": "^24.35.0",
    "zod": "^3.25.2"
  },
  "devDependencies": {
    "bun-types": "latest"
  }
}
